# ElasticSearch-RestAPI-JAVA

./: pom.xml
src/main/java/Employee/: SpringBootDemoApplication.java
src/main/java/Employee/Controller/: ESService.java  Employee.java  SecurityConfig.java
src/main/java/Employee/Swagger/: SwaggerConfig.java
